<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chat-container">
        <header>
            <h2>AI Chatbot</h2>
        </header>
        <div class="chat-box" id="chatBox">
            <!-- Messages will be dynamically inserted here -->
        </div>
        <form id="chatForm">
            <input type="text" id="userInput" placeholder="Type a message..." autocomplete="off" required>
            <button type="submit">Send</button>
        </form>
    </div>
    <script src="chat.js"></script>
</body>
</html>
