/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f2f5;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Authentication Pages */
.auth-container {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.auth-container h2 {
    margin-bottom: 20px;
    color: #333;
}

.auth-container input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.auth-container button {
    width: 100%;
    padding: 12px;
    background-color: #5A67D8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.auth-container button:hover {
    background-color: #4C51BF;
}

.auth-container p {
    margin-top: 15px;
}

/* Chat Page */
.chat-container {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    width: 100%;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

header {
    background-color: #5A67D8;
    color: white;
    padding: 20px;
    text-align: center;
}

.chat-box {
    padding: 20px;
    height: 400px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #f0f2f5;
}

.message {
    max-width: 80%;
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
}

.user-message {
    align-self: flex-end;
    background-color: #5A67D8;
    color: white;
}

.bot-message {
    align-self: flex-start;
    background-color: #E2E8F0;
    color: #333;
}

form {
    display: flex;
    padding: 15px;
    border-top: 1px solid #ddd;
}

form input {
    flex-grow: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
}

form button {
    padding: 12px 20px;
    background-color: #5A67D8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #4C51BF;
}
