<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            margin: 0;
            padding :0;
            box-sizing :border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #031024;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .login-container {
            background-color: rgb(119, 127, 141);
            padding: 40px 20px;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(20, 115, 165, 0.912);
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .btn {
            background-color: #321e99;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        .btn:hover {
            background-color: #0f055e;
        }

        .link {
            margin-top: 15px;

            color: #555;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <input type="text" class="input-field" placeholder="Username">
        <input type="password" class="input-field" placeholder="Password">
        <button class="btn">Login</button>
        <a href="signup.html" class="link" style="color: #333 " > Don't have a account? <span style="text-decoration: underline; color: rgb(85, 85, 246); ">Sign Up</span></a>
        
    </div>
</body>
</html>
